version: '3.8'

networks:
  platform-core:
    external: true

volumes:
  proxy-manager-data:
    external: false

services:
  nginx-manager:
    image: 'jc21/nginx-proxy-manager:latest'
    container_name: ${PROXY_MGR__CONTAINER_NAME}
    environment:
      - PUID=${PROXY_MGR__UID}
      - PGID=${PROXY_MGR__GID}
    ports:
      - '80:80'
      - '${PROXY_MGR__ADMIN_PORT}:81'
      - '443:443'
    networks:
      - platform-core
    volumes:
      - proxy-manager-data:/data
      - ./letsencrypt:/etc/letsencrypt
    restart: unless-stopped
    healthcheck:
      test: [ "CMD", "/usr/bin/check-health" ]
      interval: 10s
      timeout: 3s
