version: '3.8'
networks:
  platform-core:
    external: true
volumes:
  vesta-platform-db:
    external: false

services:
  vesta-pg-admin:
    image: dpage/pgadmin4
    networks:
      - platform-core
    ports:
      - '5050:80'
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@admin.com
      - PGADMIN_DEFAULT_PASSWORD=dummy123!
